 
  /* simplon_bp */
  @font-face {
    font-family: 'simplon_bp';
    src: url("../../image/oi_CSS/SimplonBP-Bold.woff.css") format('woff');
    font-weight: bold;
    font-style: normal;
  }
  
  /* simplon_bp */
  @font-face {
    font-family: 'simplon_bp';
    src: url("../../image/oi_CSS/SimplonBP-BoldItalic.woff.css") format('woff');
    font-weight: normal;
    font-style: italic;
  }
  
  /* simplon_bpmedium */
  @font-face {
    font-family: 'simplon_bpmedium';
    src: url("../../image/oi_CSS/SimplonBP-Medium.woff.css") format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  /* simplon_bpmedium */
  @font-face {
    font-family: 'simplon_bpmedium';
    src: url("../../image/oi_CSS/SimplonBP-MediumItalic.woff.css") format('woff');
    font-weight: normal;
    font-style: italic;
  }
  
  /* simplon_bpregular */
  @font-face {
    font-family: 'simplon_bpregular';
    src: url("../../image/oi_CSS/SimplonBP-Regular.woff.css") format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  /* simplon_bpregular */
  @font-face {
    font-family: 'simplon_bpregular';
    src: url("../../image/oi_CSS/SimplonBP-RegularItalic.woff.css") format('woff');
    font-weight: normal;
    font-style: italic;
  }
  
  /* simplon_oiheadline */
  @font-face {
    font-family: 'simplon_oiheadline';
    src: url("../../image/oi_CSS/SimplonOi-Headline.woff.css") format('woff');
    font-weight: normal;
    font-style: normal;
  }
  