@imagePath: "../../image/oi_imagens";
@radius: 4px;

@colors: {
    border: #dbdbdb;
    active: #f8562c;
    title: #222;
    light: #909090;
    shadow: rgba(2, 2, 2, .15);
    shadowText: rgba(248, 86, 44, 0.15);
    destak: #ffe93d;
    variantDestak: #e7ad21;
    defaultDestak: gold;
    dark: #222;
    gray: #f5f5f5;
    focus: #fe6b03;
    variantFocus: #e33465;
    success: green;
};

@fonts: {
    regular: simplon_bpregular;
};

@sizes: {
    mobile: 768px;
    tablet: 1024px;
    desktop: 1200px;
    fullscreen: 1144px;
};

@mediaDesktop: ~"(min-width: 768px)";
@mediaDesktopFull: ~"(min-width: 1024px)";

// CSS 3 Prefixos
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
	transition:      @transition;  
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform: 		 @string;
}

.user-select(@val) {
    -webkit-user-select:    @val;
    -moz-user-select:       @val;
    -ms-user-select:        @val;
    user-select:            @val;
}

.radius { border-radius: @radius; }
.relative { position: relative; }
.absolute { position: absolute; }