records = bmql("SELECT pos_atribConteudo.Texto_Legal FROM pos_atribConteudo INNER JOIN pos_relContOferta ON pos_atribConteudo.SKU=pos_relContOferta.SKU_Conteudo WHERE pos_relContOferta.SKU_Oferta=$f_ofertaSelecionada");

//print(records);

legalText = "";

for record in records{
	text = get(record, "Texto_Legal");
	if (len(text)>0){
       legalText = legalText + text + "<br>";
	}
}

html = stringbuilder();
sbappend(html , "<div class='oi-infoLegalAddons'>");
sbappend(html , "<p class='oi-sub-text-legal oi-color-light'>");
sbappend(html , legalText );
sbappend(html , "</p>");
sbappend(html , "</div>");

return sbtostring(html);

