// App Minha Oi HTML -> oi_pos_appMinhaOi

#appMinhaOi-container {
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 30px;

    .col-12, .appMinhaOi-text { padding: 0; }

    .appMinhaOi-text {
        margin: 10px 0 0 0;
        display: flex;
        align-items: center;
        height: 10px;

        @media @mediaDesktop {  margin-right: 1px; }
    }

    @media @mediaDesktop { margin: 0px; }
}

#appMinhaOi-nav {
    list-style: none;
    margin: 0;

    a {
        &:before {
            content: '✓';
            margin-right: 10px;
        }
    }

    .nav-link {
        color: black;
        padding: 0;
        margin-bottom: 10px;

        &:hover, &.active { font-weight: bold; }
    }
}

#appMinhaOi-TabContent {

    &, .appMinhaOi-text { padding: 0; }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .tab-pane { 
        @media @mediaDesktop{ text-align: center; }
    }
}

.appMinhaOi-download {
    margin-top: 20px;
    padding: 0;

    p {
        display: inline-block;
        margin: 0;
        margin-bottom: 15px;
    }
}

.appMinhaOi-stores {

    &, img { display: block; }

    img { width: 100px; }

    a {
        display: inline-block;
        margin-right: 10px;
    }

    @media @mediaDesktop {
        
        img {
            display: block;
            width: 104px;
            height: 32px;
        }
    }
}

#pl_labelAppMinhaOiHMTL {
    
    .oiSectionHeader {
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;

        @media @mediaDesktop {
            border-top: 1px;
            border-style: solid;
            border-color: @colors[border];
        }
    }

    @media @mediaDesktop {

        &:after {
            content: "";
            right: -168px;

            background-image: url("@{imagePath}/ameba-detalhe-produto-2.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
            width: 228px;
            height: 200px;
            
            position: absolute;
            top: 172px;
            z-index:1;
            
            .transform(rotate(-72deg));
        }
    }
}

#appMinhaOi-navMobile {
    margin: 0 auto;
    width: auto;
    
    &, .nav-link:hover, .nav-link.active { border: none; }

    &, .nav-item {
        display: flex;
        align-items: center;
    }

    .nav-item { 
        margin: 0 0 0 15px; 

        &:first-child { margin: 0; }

        @media @mediaDesktop {
            margin-left: 0; 
    
            &:last-child {
                .nav-link { margin-right: 0; }
            }    
        }
    }

    .nav-link {
        width: 6px;
        height: 6px;
        background-color: @colors[border];
        border-radius: 100%;
        padding: 0;
        display: inline-block;

        .transition(0.5s);

        &:hover { color: @colors[light]; }

        &.active {
            background-color: @colors[active];
            width: 8px;
            height: 8px;
        }

        @media @mediaDesktop { margin-right: 20px; }
    }
}

video {
    &.divisorVideo { width: 100%; }
}

#pl_appMinhaOiHTML {
    
    .row, .appMinhaOi-videoTitle { margin: 0; }

    .row { 
        text-align: center; 

        @media @mediaDesktop {
            max-width: 100%;
            max-height: 100%;
            margin-left: 120px;
        }
    }

    .appMinhaOi-videoTitle {
        font-size: 18px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: normal;
        margin-bottom: 20px;

        @media @mediaDesktop { 
            font-size: 20px;
            margin-top: 60px;
            margin-bottom: 20px;
        }
    }
}

#appMinhaOi-nav { display: none; }

#Section-Header-Download {

    @media @mediaDesktop {
        position: absolute;
        z-index: 1;
        width: auto;
        height: 636.531px;
        margin-left: 60%;
        max-width: 330px;
        max-height: 583px;

        .oiSectionHeader { border-top: none; }

        .oiSectionHeader-Title {
            line-height: 1.25;
            max-width: 100%;
            margin-bottom: 27px;
        }

        .oiSectionHeader-SubTitle {
            margin-bottom: 0;
            line-height: 1.6;
            max-width: 300px;
        }

        .appMinhaOi-download {
            padding-left: 20px;
            
            .oi-desc-text {
                text-align: left;
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }
}

@media @mediaDesktop {

    #Section-Header-Download-child { margin-top: 25%; }

    .appMinha { border-top: 1px solid @colors[border]; }
}
