/*================================================
* SVA List HTML
* ================================================
*/

#sva-TabContent {
	overflow: hidden;
}

#sva-TabContent .tab-pane {
	overflow: hidden;
}

#sva_list .nav {
	margin-left: 0px;
	display: inline-flex;
	flex-direction: row;
}

#sva_list .nav-item {
	list-style: none;
}

#sva_list .nav-link {
	padding-bottom: 0px;
	padding-top: 0px;
}

#sva_list .nav-link p {
	font-weight: bold;

}

#sva_list .nav-link.active {
	border: none;
	border-bottom: 3px solid green;
	border-image-source: linear-gradient(271deg, #fe6b03, #e33465);
	border-image-slice: 3;
	color: #fe6b03;
}

#sva_list .nav-link.active:hover {
	/* border: none;*/

}

#sva_list .nav-link.active p {
	font-weight: bold;
	color: #fe6b03;
}

#sva_list .nav-link:not(.active) {
	border-color: #fff;
	border-bottom: none;
}

#sva_list .nav-link:not(.active):hover {
	/* border-top-color: #fff;
  border-right-color: #fff;
  border-left-color: #fff;
  border-bottom:none;*/

}

.sva-download p {
	display: inline-block;
}

.sva-stores {
	display: inline-block;
	margin-left: 20px;
}

.sva-stores img {
	width: 100px;
	height: 30px;
}

.sva-download {
	margin-top: 20px;
	margin-bottom: 30px;
}

.sva-desc {
	margin-top: 150px;
}

.sva-img img {
	width: 100%;
}

.sva_nav {
	position: absolute;
	z-index: 2;
}

.svaCont {
	border-top: solid 1px #dbdbdb;
	margin-top: 1px;
	overflow-x: hidden;
}


#pl_PlabelSVAHTML .oiSectionHeader h1 {
	margin-right: 1em;
}

#pl_PlabelSVAHTML .oiSectionHeader:after {
	content: "";
	background-image: url(../oi_imagens/ameba-detalhe-produto-1.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 50px;
	height: 48px;
	position: absolute;
	top: 40px;
	right: -25px;
	-webkit-transform: rotate(244deg);
	transform: rotate(244deg);
}

/*================================================
* MOBILE
* ================================================
*/

div#pl_listaSVAs {
	border-bottom: 1px solid #dbdbdb;
}

#sva_list-mobile .card-header img {
	width: 32px;
	height: 32px;
}

#sva_list-mobile .card-header {
	height: 70px;
	padding: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
	border: none;
	background: none;
}

#sva_list-mobile .card-header h3 {
	margin: 0px;
	font-size: 18px;
	font-weight: normal;
	display: inline-block;
	margin-left: 13px;
}

div#sva_list-mobile .card {
	border: none;
	border-top: 1px solid #dbdbdb;
	border-radius: 0;
}

div#sva_list-mobile .card-body {
	padding: 0em;
	padding-bottom: 1em;
}

div#sva_list-mobile a.btn {
	width: 100%;
	height: 100%;
	text-align: left;
	padding: 0;
	display: flex;
	align-items: center;
}

div#sva_list-mobile a.btn:after {
	content: "";
	background-image: url(../oi_imagens/icon-seta-expandir-preto.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 8px;
	width: 12px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	margin-right: 0;
	margin-left: auto;
}

div#sva_list-mobile a.btn[aria-expanded="true"]:after {
	transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	background-image: url(../oi_imagens/icon-seta-expandir-laranja.png);
}


#sva_list-mobile .card-body p {
	font-family: simplon_bpregular;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	letter-spacing: normal;
	color: #222222;
	margin-top: 0;
}

#sva_list-mobile .card-body ul {
	list-style-type: none;
	margin: 0px;
	color: #909090;
}

#sva_list-mobile .card-body li {
	padding-left: 2em;
	margin-bottom: 1em;
	font-size: 14px;
	position: relative;
}

#sva_list-mobile .card-body li:before {
	content: "";
	background-image: url(../oi_imagens/icon-cleck.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 9px;
	width: 12px;
	position: absolute;
	left: 0;
	top: 4px;
}

#sva_list-mobile .card-body .sva-download {
	margin: 0;
}

#sva_list-mobile .card-body .sva-download p {
	font-size: 14px;
	display: block;
	margin-bottom: 15px;
}

#sva_list-mobile .card-body .sva-stores {
	display: block;
	margin: 0;
}

#sva_list-mobile .card-body .sva-stores a {
	margin-right: 10px;
}

#sva_list-mobile .card-body .sva-download a {
	text-decoration: underline;
	text-decoration-color: #909090;
	color: unset;
}

.imgDeskLatFirst,
.imgDeskLatSecond {
	display: none !important;
}

#sva_list-mobile {
	margin-left: 20px;
	margin-right: 20px;
}

/*================================================
* RESPONSIVE
* ================================================
*/

#sva_list {
	display: none;
}

@media (min-width: 768px) {

	#pl_PlabelSVAHTML .oiSectionHeader .oiSectionHeader-Title {
		padding: 0;
	}

	#pl_PlabelSVAHTML .oiSectionHeader {
		padding-top: 80px;
	}

	#sva_list-mobile {
		display: none;
	}

	#sva_list {
		display: block;
	}

	#sva_list .nav-link p {
		font-weight: normal;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	/*#sva_list .nav-link p:hover{
	color: #f8562c;
  }*/

	#sva_list .nav-tabs .nav-link p:hover {
		color: #f8562c;
		/*border-bottom: 3px solid green;
	margin-bottom: 0px;
	padding-bottom: 14px;
	border-bottom: 3px #f8562c solid;
	border-image-slice: 3;*/
	}

	/*#sva_list .nav-link p:hover{
	color: #f8562c; 
  }
  #sva_list .nav-tabs .nav-link p:hover{
	border-bottom: 3px #f8562c solid;
	color: #f8562c;
  }
	.nav-tabs .nav-link:hover{
	border-bottom: 3px #f8562c solid;
	}*/
	#sva_list .nav-link.active p {
		font-weight: 500;
	}

	#pl_PlabelSVAHTML .oi-section-text {
		text-align: center;
	}

	#pl_PlabelSVAHTML .oiSectionHeader:after {
		display: none;
	}

	div#pl_listaSVAs {
		border-bottom: none;
		padding-left: 36px;
		padding-right: 36px;
	}


	.nav-item .nav-link {
		margin-right: 14px;
		padding: 0px;
	}

	.sva-desc ul {
		margin-left: 20px;
	}

	.sva-desc ul li {
		list-style: none;
		width: 334px;
		margin-bottom: 8px;
		position: relative;
	}

	.sva-desc ul li:before {
		content: "";
		background-image: url(../oi_imagens/icon-cleck.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 9px;
		width: 12px;
		position: absolute;
		left: -20px;
		top: 7px;
	}

	.sva-img {
		margin-top: 220px;
	}

	.sva-desc {
		margin-top: 165px;
		max-width: 269px;
		margin-left: 94px;
	}

	.subtitApps .oi-desc-textBig {
		margin: 0;
		display: inline-block;
		margin-left: 24px;
	}

	.sva-download .oi-desc-text,
	.sva-download .oi-sub-text-sm {
		display: block;
		margin: 0px;
		margin-bottom: 13px;
	}

	.sva-download:hover {
		color: #f8562c;
	}

	.sva-desc .oi-desc-text {
		margin-bottom: 15px;

	}

	.card-body {
		padding-left: 0px;
	}

	.sva-stores {
		margin-left: 0;
	}

	.sva-stores img {
		margin-right: 17px
	}

	.sva-download p a:first-child {
		text-decoration-color: #909090;
		color: unset;
		border-bottom: solid 1px #909090;
		text-decoration-line: none;
	}

	.sva-download p a:hover {
		color: #f8562c;
		border-bottom: 1px #f8562c solid;
		text-decoration-line: none;
	}

	.storeFirst {
		margin-right: 15px;
	}

	#sva_list .nav-item:first-child {
		margin-left: 94px;
	}

	#pl_PlabelSVAHTML:after {
		content: "";
		background-image: url(../oi_imagens/ameba-detalhe-produto-1.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 151px;
		height: 131px;
		position: absolute;
		top: 293px;
		left: -113px;
		transform: rotate(327deg);
		z-index: 1;
	}

	.svaCont {
		overflow: visible;
	}
}

@media (min-width: 1024px) {

	#sva_list .nav-item:first-child {
		margin-left: 87px;
	}

	.sva-desc {
		margin-left: 87px;
		max-width: 480px;
	}

	.sva-img {
		max-width: 572px;
		margin-top: 0;
		padding-left: 0px;
		padding-right: 0px;
		position: absolute;
		right: 0px;
		z-index: 2;
	}

	.imgDeskFirst {
		padding: 0;
		position: absolute;
		z-index: 1;
		top: 190px;
	}

	.imgDeskLatFirst {
		display: inline-block !important;
		padding: 0;
		position: absolute;
		right: 143px;
		top: 65px;
	}

	.imgDeskLatSecond {
		display: inline-block !important;
		padding: 0;
		position: absolute;
		right: 0px;
		top: 31px;
		z-index: 2;
	}

	div#pl_listaSVAs {
		padding-right: 0px;
	}

	.nav-item .nav-link {
		margin-right: 40px;
	}

	#sva_list .nav {
		width: 100%;
		/*margin-left: 10px;*/
	}

	.sva_nav {
		width: 100%;
	}
}

@media (min-width: 1200px) {

	.imgDeskLatFirst {
		right: 190px;
	}

	.imgDeskFirst {
		top: 239px;
		right: 294px;
	}

	#sva-TabContent {
		height: 705px;
	}

	.sva-desc {
		margin-left: 100px;
	}

	#sva_list .nav {
		margin-left: 10px;
	}

	.svaCont .group-content {
		margin-left: auto;
	}

}

@media (min-width: 1366px) {

	#sva_list .nav {
		margin-left: 77px;
	}

	.sva-desc {
		margin-left: 162px;
	}


}

@media (min-width: 1440px) {

	#sva_list .nav {
		margin-left: 115px;
	}

	.sva-desc {
		margin-left: 202px;
	}

	.svaCont .group-content {
		margin-left: auto;
	}

}

@media (min-width: 1920px) {

	#sva_list .nav {
		margin-left: 353px;
	}

	.sva-desc {
		margin-left: 446px;
	}

}