// Informações Legais Addons -> oi_pos_InfoLegalAddons

.infoLegalAddon-container {
    border-top: solid 1px @colors[border];

    .group-content {
        max-width: 1144px;

        @media @mediaDesktop {
            margin-left: 36px;
            margin-right: 36px;
        }
    }
}

.oi-infoLegalAddons {
    padding-bottom: 25px;
    padding-top: 25px;

    font: normal 12px/16px simplon_bpregular; 

    @media @mediaDesktop {
        padding-bottom: 40px;
        padding-top: 40px;
    }
}