// Vantagens do Pós da Oi -> oi_pos_lucrosPos
#pl_labelLucrosOIHTML {
    border-top: solid 1px @colors[border];

    .lucrosTitle { 
        margin: 0; 
        
        @media @mediaDesktop {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }

    .oi-section-text { text-align: center; }
}

#pl_lucrosOIHTML {
    margin-bottom: 35px;
    
    img, .glide__slides li, .lucros-card { display: inline-block; }

    img {
        margin-left: auto;
        margin-right: auto;
        max-height: 100%;
    }

    .glideList {
        &, .oi-sub-text { margin: 0; }

        .oi-desc-text {
            margin-top: 15px;
            font-size: 16px;
            font-weight: normal;

            @media @mediaDesktop {
                font-size: 20px;

                margin-bottom: 16px;
                margin-top: 27px;
                width: 165px;
            }
        }
    }

    .glide__track { margin-bottom: 25px; }
    
    .glide__slides { 
        
        li { text-align: center; }
    }

    .img-lucrosPos { height: 55px; }

    .lucros-card {
        width: 140px;
        margin-left: 0;
    }
    
    .lucros-container-desktop{ 
        display: none; 
        
        @media @mediaDesktop { display: block; }
    }

    .lucros-container-mobile{
        @media @mediaDesktop { display: none; }
    }

    .glide__bullet {
        background-color: @colors[border];
        width: 6px;
        height: 6px;
        padding: 0;
        border-radius: 50%;
        border: 2px solid transparent;
        cursor: pointer;
        line-height: 0;
        margin: 0 0.25em;
        margin-right: 15px;
        box-shadow: none;
        
        .transition(all 300ms ease-in-out);
    }
    
    .glide__bullet--active {
        background-color: @colors[active];
        width: 8px;
        height: 8px;
    }
    
    .glide__bullets {
        position: relative;
        z-index: 2;
        bottom: 0;
        left: 50%;
        display: inline-flex;
        list-style: none;
        
        .transform(translateX(-50%));
    }

    @media @mediaDesktop {
        padding-bottom: 60px;
        margin-bottom: 0;
    }
}

.lucros-card {
    
    .desc-lucrosPos {
        @media @mediaDesktop {
            margin-left: auto !important;
            margin-right: auto !important;
            font-size: 16px;
            max-width: 132px;
            height: 72px;
        }
    }
}

#glideList li, 
#oferDesktop .row li:last-child {
    @media @mediaDesktop { margin-right: 0; }
}

#glideList, #oferDesktop {

    li {
        list-style: none;
        text-align: center;

        @media @mediaDesktop { margin-right: auto; }
    }
}

#oferDesktop { 
       
    @media @mediaDesktop {
        margin-left: auto;

        img{ min-width: 55px; }

        .glideList {
            max-width: 1144px;
            margin-left: auto;
            margin-right: auto;
            font-size: 34px; 
        }

        li {
            &:nth-child(2) { 

                img {
                    max-height: 100px;
                    width: 64px;
                    height: 60px;
                }
            }
        }
    }
}

.glide__bullet {
    width: 6px;
    height: 6px;
}

#lucros-container-mobile {

    .glide__bullets{ align-items: center; }
}
