// Box video - oi_pos_appMinhaOi

#appMinhaOi-container .col-12, 
#appMinhaOi-container .appMinhaOi-text,
#appMinhaOi-nav .nav-link,
.appMinhaOi-download,
#appMinhaOi-navMobile .nav-link,
#appMinhaOi-TabContent,
#appMinhaOi-TabContent .appMinhaOi-text { padding: 0; }

#appMinhaOi-nav, 
#appMinhaOi-container .appMinhaOi-text,
.appMinhaOi-download p,
#appMinhaOi-navMobile,
#appMinhaOi-navMobile .nav-item,
#appMinhaOi-navMobile .nav-item:first-child,
#pl_appMinhaOiHTML .row,
#pl_appMinhaOiHTML .appMinhaOi-videoTitle  { margin: 0; }

#appMinhaOi-TabContent img,
.appMinhaOi-stores,
.appMinhaOi-stores img { display: block; }

.appMinhaOi-download p,
.appMinhaOi-stores a,
#appMinhaOi-navMobile .nav-link { display: inline-block; }

#appMinhaOi-container {
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 30px;

    &, .appMinhaOi-text { margin-top: 10px; }
    
    .appMinhaOi-text {
        display: flex;
        align-items: center;
        height: 10px;

        @media @mediaDesktop { margin-right: 1px; }
    }

    @media @mediaDesktop { margin: 0; }
}

#appMinhaOi-nav {
    list-style: none;
    
    a {
        &:before {
            content: '?';
            margin-right: 10px;
        }
    }

    .nav-link {
        color: #000;
        margin-bottom: 10px;
        
        &:hover, &.active { font-weight: bold; }
    }
}
  
#appMinhaOi-TabContent { 
    img {
        margin-left: auto;
        margin-right: auto;
    }

    @media @mediaDesktop { 
        .tab-pane{ text-align: center; }
    }
}

.appMinhaOi-download { 
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    
    p { margin-bottom: 15px; }
}

.appMinhaOi-stores { 
    img { 
        &:extend(.fullwidth); 
        
        @media @mediaDesktop {
            display: block;
            width: 104px;
            height: 32px;
        }
    }

    a { margin-right: 10px; }
}

#pl_labelAppMinhaOiHMTL { 

    .oiSectionHeader {
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;

        @media @mediaDesktop { border-top: 1px solid @colors[border]; }
    }

    @media @mediaDesktop {
        &:after {
            content: "";
            right: -102px;
            background-image: url("@{imagePath}/ameba-detalhe-produto-2.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;

            width: 151px;
            height: 131px;
            position: absolute;
            top: 155px;
            z-index:1;

            .transform(rotate(-73deg));
        }
    }

    @media @mediaDesktopFull {
        &:after {
            right: -168px;
            width: 228px;
            height: 200px;
            top: 172px;

            .transform(rotate(-72deg));
        }
    }
}

#appMinhaOi-navMobile {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    border: none;

    &, .nav-item {
        display: flex;
        align-items: center;
    }

    .nav-item { 
        margin-left: 15px; 

        @media @mediaDesktop {
            margin-left: 0;

            .nav-link{ margin-right: 20px; }
            
            &:last-child { 
                .nav-link { margin-right: 0; }
            }
        }
    }
    
    .nav-link {
        width: 6px;
        height: 6px;
        background-color: colors[border];
        border-radius: 100%;
        
        .transition(0.5s);

        &:hover, &.active { border: none; }
        
        &:hover {
            &:extend(.oi-color-light);
        }

        &.active {
            width: 8px;
            height: 8px;

            &:extend(.oi-color-border-feature);
        }    
    }
}

video {
    &.divisorVideo {
        width: auto;
        max-width: 100%;
        max-height: 280px;
        
        @media @mediaDesktop { max-height: 380px; }
    }
}

#pl_appMinhaOiHTML { 
    
    .row { 
        text-align: center; 
    
        @media @mediaDesktop {
            margin: 60px 0;
            max-width: 50%;
            max-height: 50%;
        }

        @media @mediaDesktopFull {
            max-width: 100%;
            max-height: 100%;
            margin-left: 62px;
        }
    }
    
    .appMinhaOi-videoTitle {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 20px;

        &:extend(.text-clip);

        @media @mediaDesktop { font-size: 20px; }
    }
}

#appMinhaOi-nav{ display: none; }

@media @mediaDesktop {

    #Section-Header-Download {
        position: absolute;
        z-index: 1;
        width: auto;
        height: 636.531px;
        margin-left: 60%;
        max-width: 330px;
        max-height: 583px;

        .oiSectionHeader { border-top: none; }

        .oiSectionHeader-Title{
            margin-bottom: 12px;
            line-height: 1.25;
            max-width: 88%;
        }

        .oiSectionHeader-SubTitle{
            margin-bottom: -11px;
            line-height: 1.6;
            max-width: 230px;
        }

        .appMinhaOi-download { 
            padding-left: 20px;

            .oi-desc-text {
                text-align: left;
                font-size: 16px;
                margin-bottom: 6px;
            }
        }
    }

    #Section-Header-Download-child{ margin-top: 25%; }

    .appMinha { border-top: 1px solid @colors[border]; }
}

@media @mediaDesktopFull {
    #Section-Header-Download { 
        .oiSectionHeader-Title {
            max-width: 100%;
            margin-bottom: -5px;
        }

        .oiSectionHeader-SubTitle {
            margin-bottom: -10px;
            line-height: 1.6;
            max-width: 300px;
        }

        .appMinhaOi-download .oi-desc-text { margin-bottom: 15px; }
    }
}
