@import "_base/variables";
@import "_base/fonts";
@import "_base/reset";

.oiSectionHeader {
    padding-top: 35px;
    padding-bottom: 35px;

    .oiSectionHeader-Title, .oiSectionHeader-SubTitle { 
        display: block;
        margin: 0; 
    }

    .oiSectionHeader-Number {
        display: inline-block;
        font-weight: normal;
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 10px;

        @media @mediaDesktop { margin-bottom: 13px; }
    }
      
    .oiSectionHeader-Title {
        font-weight: normal;
        font-size: 28px;

        @media @mediaDesktop { font-size: 24px; }
    }
      
    .oiSectionHeader-SubTitle { 
        margin-top: 12px; 

        @media @mediaDesktop { font-size: 16px; }
    }

    @media @mediaDesktop {
        .oi-section-text-head { font-size: 48px;}
    }
}

table.header-bordercolor, 
table.commerce-bordercolor,
h3#config-header,
h3.group-header,
.body-inner:after, 
.model-config:before, 
.model-config:after { display: none; }

div#pricing-table-wrapper,
div#recommendation-section,
div#session-timeout-popup,
div.model-config,
#sticky-actions .grand-total-container,
table.plain-button.button-update,
table.plain-button.button-start-over  { display: none !important; }

#sticky-actions {
    &, 
    div.bm-actionstrip,
    .buttons { height: 100%; }

    td {
        &.button-middle {
            background: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 5px;

            &:hover {
                background: white !important;
                border: none !important;
            }

            a {
                line-height: 40px;
                text-shadow: none;

                &:hover { color: black !important; }
            }
        }
    }

    .buttons {
        height: 100%;
        width: 100%;
        padding: 0 !important;
        display: flex;
        align-items: center;
    }

    .floating {
        .box-shadow(none) !important;
        
        top: 3px;
        right: 0;
        position: unset;
    }

    div {
        &.bm-actionstrip {
            width: 100%;
            margin: 0;
            padding: 0;
            background: none !important;
            overflow: unset;
            display: flex;
            vertical-align: middle;
        }
    }
}
  
.bm-actionstrip { display: inline-block; }
  
div {
    &#sticky-actions { padding: 0; }

    &.overlay, &#loading-dialog { background-color: #FFF; }
    
    &#loading-dialog {
        border: none;
        box-shadow: 0 3px 15px 0 @colors[shadow];
    }
}
  
table.plain-button {
    display: inline-table;
    margin: 0 0 0 auto !important;
    pointer-events: auto;
}
  
.button-bar {
    position: fixed;
    right: 0;
    top: 0;
    margin: 0 !important;
    padding: 0 !important;
    height: 65px !important;
    z-index: 5;
    pointer-events: none;
    width: 100%;
}

.oiSectionHeader .oi-section-text-head,
.priceReais,
.priceInteger,
.priceDecimal,
.priceMonth,
.oi-section-text { line-height: 1.07; }

.priceOfferBig,
.priceOfferSmall { line-height: normal; }

.oi-sectionDesc-text,
.oi-sectionDesc-textExBig { line-height: 1.33; }

.oi-desc-textMed,
.oi-desc-text, 
.oi-desc-textBig, 
.oi-sub-text, 
.oi-sub-text-sm { line-height: 1.5; }

.oiSectionHeader .oi-section-text-head,
.priceInteger,
.oi-sectionDesc-textExBig { font-size: 32px; }

.txtDepen,
.oi-sub-text-small,
.oi-sub-text-pc,
.oi-sub-text-legal { font-size: 12px; }

.oi-gradient-text { 
    &:extend(.text-clip);
    text-shadow: 3px 5px 8px @colors[shadowText]; 
}

  
.oi-section-text-head-gradient {
    font-size: 40px;
    line-height: 0.9;
    &:extend(.font-headline);
    &:extend(.text-clip);
}
  
.oiSectionHeader .oi-section-text-head,
.priceInteger { &:extend(.font-headline); }
  
.priceReais, .priceDecimal {
    font-size: 16px;
    &:extend(.font-headline);
}
  
.priceOfferBig {
    font-size: 48px;
    &:extend(.font-headline);
}
  
.priceOfferSmall {
    font-size: 24px;
    &:extend(.font-headline);
}
  
.priceMonth {
    font-size: 8px;
    &:extend(.font-headline);
}
  
.oi-section-text {
    font-size: 28px;
    &:extend(.font-regular);
}
  
.txtDepen {
    line-height: 1.14;
    &:extend(.font-regular);
}
  
.oi-sectionDesc-text {
    font-size: 18px;
    &:extend(.font-regular);
}
  
.oi-sectionDesc-textExBig { &:extend(.font-regular); }
  
.oi-desc-textMed {
    &:extend(.font-regular);
    font-size: 20px;
}
  
.oi-desc-text {
    &:extend(.font-regular);
    font-size: 16px;
}
  
.oi-desc-textBig {
    &:extend(.font-regular);
    font-size: 24px;
}
  
.oi-sub-text, .oi-sub-text-sm {
    &:extend(.font-regular);
    font-size: 14px;
}
  
.oi-sub-text-small {
    &:extend(.font-regular);
    line-height: 20px;
}
  
.oi-sub-text-xs {
    &:extend(.font-regular);
    font-size: 11px;
    line-height: 20px;
}
  
.oi-sub-text-pc {
    &:extend(.font-regular);
    text-align: center;
    line-height: 12px;
    
    &:extend(.oi-color-light);
}
  
.oi-sub-text-med {
    &:extend(.font-medium);
    font-size: 14px;
    line-height: 1.5;
}
  
.oi-sub-text-big {
    &:extend(.font-medium);
    font-size: 16px;
    line-height: 20px;
}
  
.oi-sub-text-ExBig {
    &:extend(.font-medium);
    font-size: 20px;
    line-height: 1.2;
}
  
.oi-item-big {
    font-size: 28px;
    line-height: 30px;
    letter-spacing: -0.9px;

    &:extend(.font-bold);
    &:extend(.text-clip);    
}
  
.oi-item-med {
    font-size: 24px;
    line-height: 1.33;
    letter-spacing: normal;

    &:extend(.font-bold);
}
  
.oiSectionHeader-enlace {
    font-size: 16px;
    line-height: normal;
    text-align: right;

    &:extend(.oi-color-normal);
    &:extend(.text-clip);
    &:extend(.font-regular);
}
  
.oi-sub-text-legal {
    line-height: 12px;
    &:extend(.font-regular);
}

.group-content {
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;

    @media @mediaDesktop {
        margin-left: 36px;
        margin-right: 36px;
    }

    @media @mediaDesktopFull {
        margin-left: 44px;
        margin-right: 44px;
    }
}

@media @mediaDesktop {
    .oi-section-text-head,
    .oi-item-big { font-size: 48px; }
  
    .oi-sub-text-sm,
    .oi-sub-text-med,
    .oi-sectionDesc-text,
    p.priceReais,
    p.priceDecimal { font-size: 16px; }
  
    .oi-sub-text,
    .oi-desc-text { font-size: 20px; }
  
    .oi-sub-text-small { font-size: 14px; }
  
    .oi-sub-text-xs { font-size: 12px; }
  
    p.priceInteger { font-size: 32px; }
  
    p.priceMonth { font-size: 8px; }

    .group-full-width-mobile, .group-full-width-md { 
        .group-content {
            max-width: 100%;
            width: 100%;
            margin: 0;
        }
    }

}
 
  
// /* ----- 992 ----- */
// @media (min-width: 992px) {
// .oiSectionHeader .oiSectionHeader-Number {
//     font-size: 48px;
//     margin-bottom: 13px;
// }

// .oiSectionHeader .oiSectionHeader-Title {
//     font-size: 34px;
// }

// .oiSectionHeader .oiSectionHeader-SubTitle {
//     font-size: 20px;
// }

// p.priceReais {
//     font-size: 24px;
// }

// p.priceInteger {
//     font-size: 48px;
// }

// p.priceDecimal {
//     font-size: 24px;
// }

// p.priceMonth {
//     font-size: 12px;
// }
// }

// /* ----- 1366 ----- */
// @media (min-width: 1366px) {
// .group-content {
//     margin-left: auto;
//     margin-right: auto;
//     max-width: 1224px;
// }
// }
  
