// Rodape -> Informações Legais Addons (oi_pos_InfoLegalAddons)

@import "_base/variables";

#pl_infoLegalAddonsHTML { margin-bottom: 80px; }

.infoLegalAddon-container { border-top: solid 1px @colors[border]; }

.oi-infoLegalAddons { 
    padding-bottom: 25px;
    padding-top: 25px;

    .oi-sub-text-legal { line-height: 16px; }

    @media @mediaDesktop {
        padding-bottom: 40px;
        padding-top: 40px;
    }
}
