@import "_base/variables";

.bgOfer, .imgOfer  { width: 100%; }

.bgOfer .appsOfer, .appsImgFija { padding: 0; }

.bgOfer {
    background-color: #FFF;

    &:extend(.relative);
    &, .appsOfer { margin: 0; }
}

.appsOfer {     
    li { list-style: none; }
}

#pl_bannerOfertas { 
    overflow: hidden;
    
    @media @mediaDesktop {
        .imgOfer:after {
            content: "";
            background-image: url("@{imagePath}/ameba-detalhe-produto-1.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;

            width: 9em;
            height: 9em;

            position: absolute;
            top: 205px;
            right: 175px;
            opacity: 0.9;
            .transform(rotate(10deg));
        }
    }
}

.arrowDown {
    margin-top: 2%;
    text-align: center;

    @media @mediaDesktop {
        float: left;
        position: absolute;
        margin-top: -52px;
        margin-left: -74px;
    
        a { display: block; }

        .oiSectionHeader-enlace {
            margin: 0;
            display: inline;
        }
    }
}

.appsImgOfer {
    height: 48px;
    width: auto;
    min-width: 26px;
    margin-right: 16px;

    @media @mediaDesktop {
        height: 56px;
        width: auto;
        min-width: 26px;
        margin-right: 14px;
    }
}

.imgOfer { margin-left: auto; }

.txtOfer {
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;

    .oi-sub-text-sm {
        margin-bottom: -5px;
        margin-top: 25px;

        @media @mediaDesktop { margin-bottom: 5px; }
    }

    @media @mediaDesktop {
        padding-left: 36px;
        margin-left: 0;

        .oi-sub-text, .titleOfer { margin: 0; }

        .oi-sub-text { margin-bottom: 15px; }

        .titleOfer {
            margin-bottom: 16px;
            max-width: 99%;
        }
    }
}

@media @mediaDesktop {
    .appsImgFija {
        padding: 0px;
        height: auto;
        width: 100%;
        object-fit: cover;
        min-height: 300px;
    }
}
